<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ITAC Wheel</title>
</head>
<body>
    <div id = "container">
        <div class="wheel">
            <ul class="circle" id="circle">
                <li>
                <div class="text">
                    <p>DÂY ĐEO GOLDEN</p>
                </div>
                </li>
                <li>
                    <div class="text">
                        <p>HUY HIỆU K20</p>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <p>PHIẾU ƯU ĐÃI 20%</p>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <p>HUY HIỆU K20</p>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <p>HUY HIỆU ITAC</p>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <p>PHIẾU ƯU ĐÃI 20%</p>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <p>HUY HIỆU ITAC</p>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <p>HUY HIỆU K20</p>
                    </div>
                </li>
            </ul>
            <div class="arrow-right"></div>
        </div>
    </div> 
   <script type="text/javascript" src="Clock.js"></script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>